{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Working through the React book found here (https://roadtoreact.com/)",
  "main": "index.js",
  "dependencies": {
    "react": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeanFlint/road-to-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeanFlint/road-to-react/issues"
  },
  "homepage": "https://github.com/DeanFlint/road-to-react#readme"
}
